// -*- C++ -*-

/// the dlvhex namespace
namespace dlvhex {
  /// namespace used for utils
  namespace util { }
  /// namespace used for generic classes of the dl-plugin
  namespace dl {
    /// namespace used for the unit and regression testsuite
    namespace test { }
    /// namespace used for RACER specific classes of the dl-plugin
    namespace racer { }
  }
}

/**

@mainpage Documentation DL Plugin

@author Thomas Krennwallner <tkren@kr.tuwien.ac.at>

This is the documentation for the dlvhex DL
Plugin.

@see http://www.kr.tuwien.ac.at/staff/roman/dlvhex


@defgroup PluginOverview Overview DL Plugin

This is a brief overview of the Racer plugin with its components and
 their relationships and information flow.

@verbatim
     ________             ________________
    |        |           |                | instantiates and maintains the network connection,
    | DLVHEX |<--------->| RacerInterface | the DL Cache and creates the external atoms as well
    |________|           |________________| as the DL Rewriter.
       | ^ ^              ________________
       | | |             |                |
       | | +------------>| DL Rewriter    | Rewrites DL programs to HEX programs.
       | |               |________________|
       | |                ________________
       | |               |                |
       | |          +--->| DL Cache       | Cache the answers to dl-queries.
 Query | | Answer   |    |________________|
    ___v_|__________|___
   |                    | setup of Query objects and QueryDirectors, on-the-fly
   | RacerExtAtom       | RACER process creation
   |____________________|
   |                    | represents a Racer command and provides caching and
   |   QueryDirector    | command chaining support as well as inconsistency handling
   |              ^^    |
   | ___||________||___ |
   ||   ||    |   ||   || RacerBuilder uses the Query to create RACER commands
   ||   vv    |        || 
   || Racer   | Racer  || RacerParser fills Answer with the corresponding reply
   || Builder | Parser || of RACER
   ||_________|________||
   |____________________|
   |                    |
   | TCP IOStream       | handles network connection
   |____________________|
           ^^
 __________||___________ Process
 __________||___________ boundary
           ||
    _______vv_________
   |                  |
   |    RACER DL      |
   |   Inference      |
   |     Engine       |
   |__________________|
@endverbatim


@defgroup QueryDirector A dl query command

@defgroup RacerInterface The plugin interface

@defgroup DLRewriter The DL Rewriter

@defgroup DLCache The DL Cache

@todo We could store Term objectes more efficiently using some kind of
Term Repository which takes care of objects like
boost::shared_ptr<Term>. All other components like the DLCache could
benefit from such a utility. Maybe we have to adapt the
PluginInterface to use boost::shared_ptr<Term> instead of plain Term
objects.

*/
