// -*- C++ -*-

/**

@mainpage Documentation DL Plugin

@author Thomas Krennwallner <tkren@kr.tuwien.ac.at>

This is the documentation for the dlvhex DL
Plugin.

@see http://www.kr.tuwien.ac.at/staff/roman/dlvhex


@defgroup PluginOverview Overview DL Plugin

This is a brief overview of the Racer plugin with its components and
 their relationships and information flow.

@verbatim
     ________             ________________
    |        |           |                | instantiates and maintains the
    | DLVHEX |<--------->| RacerInterface | TCP IOStream, the DL Cache and
    |________|           |________________| creates the external atoms.
       | ^ ^              ________________
       | | |             |                | Rewrites DL programs to HEX
       | | +------------>| DL Rewriter    | programs.
       | |               |________________|
       | |
       | |
 Query | | Answer
       | |
    ___v_|______________
   |                    | setup of Query objects and RacerDirectors, on-the-fly
   | RacerExtAtom       | RACER process creation
   |____________________|
   |                    | represents a Racer command and provides caching and
   |   RacerDirector    | command chaining support as well as inconsistency handling
   |              ^^    |
   | ___||________||___ |
   ||   ||    |   ||   || RacerBuilder uses the Query to create RACER commands
   ||   vv    |        || 
   || Racer   | Racer  || RacerParser fills Answer with the corresponding reply
   || Builder | Parser || of RACER
   ||_________|________||
   |____________________|
   |                    |
   | TCP IOStream       | handles network connection
   |____________________|
           ^^
 __________||___________ Process
 __________||___________ boundary
           ||
    _______vv_________
   |                  |
   |    RACER DL      |
   |   Inference      |
   |     Engine       |
   |__________________|
@endverbatim


@defgroup RacerDirector A Racer command

@defgroup RacerInterface The plugin interface

@defgroup DLRewriter The DL Rewriter


*/
