(ALL-INDIVIDUALS DEFAULT)
(FULL-RESET)
(SET-UNIQUE-NAME-ASSUMPTION T)
(OWL-READ-FILE "shop.owl" :KB-NAME |file:shop.owl|)
(KB-ONTOLOGIES |file:shop.owl|)
(CLONE-ABOX |file:shop.owl| :NEW-NAME KB-1773215 :OVERWRITE T)
(STATE (ADD-CONCEPT-ASSERTION KB-1773215 BAR FOO))
(ADD-CONCEPT-ASSERTION KB-1773215 BAR FOO)
(ABOX-CONSISTENT? KB-1773215)
(FULL-RESET)
(SET-UNIQUE-NAME-ASSUMPTION T)
(OWL-READ-FILE "shop.owl" :KB-NAME |file:shop.owl|)
(KB-ONTOLOGIES |file:shop.owl|)
(CLONE-ABOX |file:shop.owl| :NEW-NAME KB-1773215 :OVERWRITE T)
(STATE (ADD-CONCEPT-ASSERTION KB-1773215 |http://www.kr.tuwien.ac.at/staff/roman/shop#cpu| (NOT |http://www.kr.tuwien.ac.at/staff/roman/shop#Part|)))
(ADD-CONCEPT-ASSERTION KB-1773215 |http://www.kr.tuwien.ac.at/staff/roman/shop#cpu| (NOT |http://www.kr.tuwien.ac.at/staff/roman/shop#Part|))

