AUTOMAKE_OPTIONS = foreign

# including headers for make dist
noinst_HEADERS = \
                 OWLParser.h \
                 RacerBuilder.h \
                 RacerDirector.h \
                 RacerDirector.tcc \
                 RacerError.h \
                 RacerExtAtom.h \
                 RacerInterface.h \
                 RacerQuery.h \
                 RacerQueryExpr.h \
                 RacerQueryExpr.tcc \
                 RacerRunner.h \
                 TCPStream.h \
                 UserDir.h \
                 RacerAnswerDriver.h \
                 RacerFlexLexer.h \
                 RacerNRQL.h
