AUTOMAKE_OPTIONS = gnu

# clean autogenerated files
MAINTAINERCLEANFILES = \
HexDLParser.hpp \
HexDLParser.output \
RacerAnswerParser.hpp \
RacerAnswerParser.output

# automake is not aware of those autogenerated files
EXTRA_DIST = \
HexDLScanner.cpp \
HexDLParser.cpp \
HexDLParser.hpp \
RacerAnswerScanner.cpp \
RacerAnswerParser.cpp \
RacerAnswerParser.hpp

dlvhexlib_LTLIBRARIES = libdlvhexracer.la
libdlvhexracer_la_SOURCES = \
Answer.cpp \
AtomSeparator.cpp \
Cache.cpp \
DLOptimizer.cpp \
DLQuery.cpp \
HexDLConverter.cpp \
HexDLRewriter.cpp \
LogBuf.cpp \
OWLParser.cpp \
Ontology.cpp \
Query.cpp \
QueryCtx.cpp \
QueryDirector.cpp \
RacerAnswerDriver.cpp \
RacerBuilder.cpp \
RacerInterface.cpp \
RacerKBManager.cpp \
RacerNRQL.cpp \
RacerNRQLBuilder.cpp \
RacerQueryExpr.cpp \
Registry.cpp \
TCPStream.cpp \
URI.cpp \
Default.cpp \
Defaults.cpp \
DFConverter.cpp \
DFProcessor.cpp \
DFOutputBuilder.cpp \
DLAtom.cpp \
DLAtoms.cpp \
DLRule.cpp \
DLRules.cpp \
Predicate.cpp \
Pred1Dim.cpp \
Pred2Dim.cpp \
Prefix.cpp \
Prefixes.cpp \
MTerm.cpp \
Terms.cpp \
Update.cpp \
Updates.cpp

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/src \
	$(BOOST_CPPFLAGS) \
	$(RAPTOR_CFLAGS) \
	$(DLVHEX_CFLAGS)

# -avoid-version: only create libdlvhexracer.so
# -module: library will be dlopened
# -no-undefined: windows dlls don't allow undefined external symbols
#libdlvhexracer_la_LDFLAGS = -avoid-version -module -no-undefined $(RAPTOR_LIBS)
libdlvhexracer_la_LDFLAGS = -avoid-version -module $(RAPTOR_LIBS)


#
# adapt path and dependency libraries as needed
#
RAPTOR_PATH = $(HOME)/local/lib
RAPTOR_STATIC_LIBS =  -lxml2 -lxslt -lcurl $(RAPTOR_PATH)/libraptor.a

libdlvhexracer-static.la: $(libdlvhexracer_la_OBJECTS)
	$(CXXLINK) -avoid-version -module -rpath $(dlvhexlibdir) $(libdlvhexracer_la_OBJECTS) $(RAPTOR_STATIC_LIBS)

install-static: libdlvhexracer-static.la
	$(LIBTOOL) --mode=install $(INSTALL) -s libdlvhexracer-static.la $(DESTDIR)$(dlvhexlibdir)/libdlvhexracer-static.la

uninstall-static:
	$(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(dlvhexlibdir)/libdlvhexracer-static.la
